/**
 * Gradle build file for the Hadoop MapReduce Java code.
 * @author Andrew Jarombek
 * @since 4/5/2020
 */

plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

version = '1.0'

jar {
    baseName = 'hadoop-prototypes'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client:3.2.1'
    implementation 'org.apache.hadoop:hadoop-common:3.2.1'
}

mainClassName = 'RunningLogDriver'
defaultTasks 'compileJava', 'run'