# hadoop-prototypes

./: .gitignore  README.md
containers/: Dockerfile  README.md  commands.sh  hadoop-init.sh  setup.sh
containers/cluster-files/: README.md
containers/cluster-files/conf/: README.md  hdfs-site.xml  mapred-site.xml  yarn-site.xml
containers/cluster-files/hdfs-data/: README.md  march-exercise-data.csv
containers/cluster-files/ssh/: README.md
emr/: README.md  assume_role_policy.json  autoscaling_policy.json  configurations.json  key-gen.sh  main.tf  s3_policy.json
emr/cluster-files/: README.md  bootstrap.sh  create.sql
hadoop/: README.md  commands.sh
hadoop/mapreduce/: README.md  build.gradle  setup.sh
hadoop/mapreduce/src/: README.md  RunningLogDriver.java  RunningLogMapper.java  RunningLogReducer.java
mapreduce/: README.md  commands.sh
mapreduce/pushups/: README.md  build.gradle
mapreduce/pushups/src/: PushupsDriver.java  PushupsMapper.java  PushupsPartitioner.java  PushupsReducer.java  README.md
mapreduce/runlength/: README.md  RunLengthMapper.py  RunLengthReducer.py
mapreduce/runninglocation/: README.md  build.gradle
mapreduce/runninglocation/src/: README.md  RunningLogDriver.java  RunningLogReducer.java
pig/: README.md  longer_runs.pig  short_run_count.pig
sqoop/: README.md  commands.sh  create.sql  setup.sh  sqlite-attempt.sh  test.sql
