/**
 * Gradle build file for the Hadoop MapReduce Java code.
 * @author Andrew Jarombek
 * @since 4/5/2020
 */

plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes "Main-Class": "RunningLogDriver"
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-client:3.2.1'
    implementation 'org.apache.hadoop:hadoop-common:3.2.1'
}

// Create a custom task to copy the jar file generated to the EMR cluster-files directory.
task copyJarToCluster(type: Copy, dependsOn: ['jar']) {
    from jar
    into '../../emr/cluster-files'
}

task copySourceToCluster(type: Copy) {
    from 'src/*.java'
    into '../../emr/cluster-files'
}

mainClassName = 'RunningLogDriver'
defaultTasks 'compileJava', 'jar', 'copyJarToCluster', 'copySourceToCluster'